.accordions {
  display: flex;
  flex-direction: column;
  gap: var(--margin);
}

.users-cards-grup {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

  gap: var(--margin);
}