spring.application.name=demo-back
server.servlet.contextPath=/api
spring.jackson.time-zone=America/Bogota

spring.datasource.url=jdbc:postgresql://localhost:5432/facerecognition
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

opencv.api.key=ecwmIoDNDgzYTQ1ZjMtNThjNC00NmY5LWIzN2MtMjc2YTJkNThiYWI4
opencv.api.url=https://us.opencv.fr/
